# VirtmaAi

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  VirtmaAi.csproj  VirtmaAi.slnx  packages.lock.json
Converters/: StepEqualsConverter.cs
Models/Entities/: AiModel.cs  AiRule.cs  ApiKey.cs  Conversation.cs  ExternalApiKey.cs  GraphifyGraph.cs  Integration.cs  Message.cs  MessageAttachment.cs  NetworkPreference.cs  Plugin.cs  Reference.cs  Routine.cs  ScreenMonitorSession.cs  Skill.cs  Theme.cs  UserSetting.cs
Resources/Raw/: conversation-graph.html  graphify-viewer.html
Resources/Skills/: SCHEMA.md  graph-maker.md  skill-builder.md
Resources/Styles/: Colors.xaml
Resources/Styles/Themes/: SCHEMA.md
Services/AI/: AiRulesService.cs  ChatTypes.cs  IAiProvider.cs  IAiRulesService.cs  IModelDownloadService.cs  LocalServiceProber.cs  ModelDownloadService.cs  OllamaRegistryClient.cs  ProviderRouter.cs
Services/AI/Providers/: AnthropicProvider.cs  LlamaSharpProvider.cs  OllamaProvider.cs  OpenAiProvider.cs  ThinkTagSplitter.cs
Services/Capture/: ILiveNotetaker.cs  LiveNotetaker.cs
Services/Data/: AppDbContext.cs  DatabaseService.cs  IDatabaseProvisioner.cs  IDatabaseService.cs  SqliteProvisioner.cs
Services/Data/MySqlBootstrap/: IMySqlLifecycleService.cs  MySqlLifecycleService.cs  MySqlProvisioner.cs
Services/Database/: DbManager.cs  IDbManager.cs
Services/Diagnostics/: CrashReporter.cs  ICrashReporter.cs
Services/ExternalApi/: ExternalApiHost.cs  ExternalApiKeyService.cs  IExternalApiHost.cs  IExternalApiKeyService.cs
Services/FileSystem/: FilePickerService.cs  FolderPickerService.cs  GitDiffService.cs  IFilePickerService.cs  IFolderPickerService.cs  IGitDiffService.cs  ISandboxedFileSystem.cs  SandboxedFileSystem.cs
Services/FirstRun/: FirstRunService.cs  IFirstRunService.cs
Services/Graphify/: GraphifyRuntime.cs  GraphifyService.cs  IGraphifyRuntime.cs  IGraphifyService.cs  McpStdioClient.cs
Services/Integrations/: IIntegrationService.cs  IOAuthFlow.cs  IntegrationService.cs  OAuthClientRegistry.cs  OAuthFlow.cs
Services/Media/: ChartDefinition.cs  IInlineMediaDetector.cs  IPreviewDispatcher.cs  InlineMediaDetector.cs  PreviewDispatcher.cs
Services/Notifications/: ErrorLogService.cs  ErrorLogSink.cs  IErrorLogService.cs  IToastService.cs  ToastNotification.cs  ToastService.cs
Services/Plugins/: IPluginHost.cs  PluginHost.cs
Services/Plugins/BuiltIn/: AppSelfModifyPlugin.cs  AudioTranscribePlugin.cs  AutomatedWebPlugin.cs  DesktopCommanderPlugin.cs  DesktopControlPlugin.cs  HttpCallerPlugin.cs  LiveNotetakerPlugin.cs  MediaPlayerPlugin.cs  ProjectFilesPlugin.cs  ScriptRunnerPlugin.cs  VideoAnalyzePlugin.cs  WebSearchPlugin.cs
Services/References/: IReferenceService.cs  ReferenceService.cs
Services/Routines/: CronSchedule.cs  IRoutineScheduler.cs  RoutineScheduler.cs
Services/Settings/: ISettingsService.cs  SettingsService.cs
Services/Skills/: ISkillMatcher.cs  ISkillRegistry.cs  SkillDefinition.cs  SkillMatcher.cs  SkillRegistry.cs
Services/System/: HardwareProbe.cs  IHardwareProbe.cs  INetworkInterfaceService.cs  IResourceSampler.cs  NetworkInterfaceService.cs  ResourceSampler.cs
Services/Themes/: IThemeService.cs  ThemeDefinition.cs  ThemeService.cs
Services/Training/: ITrainingService.cs  TrainingService.cs
ViewModels/: ViewModelBase.cs
ViewModels/Chat/: ChatMessageItem.cs  ChatViewModel.cs  ConversationListItem.cs  ModelOption.cs
ViewModels/Database/: DbManagerViewModel.cs  ResultRowJoinConverter.cs
ViewModels/FirstRun/: FirstRunViewModel.cs
ViewModels/Graphify/: ConversationGraphViewModel.cs  GraphifyViewModel.cs
ViewModels/Integrations/: IntegrationsViewModel.cs
ViewModels/Models/: ModelLibraryViewModel.cs
ViewModels/Plugins/: PluginsViewModel.cs
ViewModels/Preview/: PreviewViewModel.cs
ViewModels/Routines/: RoutinesViewModel.cs
ViewModels/Settings/: AiRulesViewModel.cs  ApiKeysViewModel.cs  ExternalApiKeysViewModel.cs  LogsViewModel.cs  NetworkViewModel.cs  ReferencesViewModel.cs  ResourceMonitorViewModel.cs  ThemesViewModel.cs
ViewModels/Skills/: SkillsViewModel.cs
ViewModels/Training/: ModelCreatorViewModel.cs
Views/Chat/: ChartView.cs  ChatPage.xaml  ChatPage.xaml.cs  HighlightedMarkdownView.cs
Views/Database/: DbManagerPage.xaml  DbManagerPage.xaml.cs
Views/FirstRun/: FirstRunPage.xaml  FirstRunPage.xaml.cs
Views/Graphify/: ConversationGraphPage.xaml  ConversationGraphPage.xaml.cs  GraphViewerPage.xaml  GraphViewerPage.xaml.cs
Views/Help/: HelpPage.xaml  HelpPage.xaml.cs
Views/Integrations/: IntegrationsPage.xaml  IntegrationsPage.xaml.cs
Views/Models/: ModelLibraryPage.xaml  ModelLibraryPage.xaml.cs
Views/Notifications/: ToastHostView.xaml  ToastHostView.xaml.cs
Views/Plugins/: PluginsListPage.xaml  PluginsListPage.xaml.cs
Views/Preview/: PreviewPanel.xaml  PreviewPanel.xaml.cs
Views/Routines/: RoutinesPage.xaml  RoutinesPage.xaml.cs
Views/Settings/: AiRulesPage.xaml  AiRulesPage.xaml.cs  ApiKeysPage.xaml  ApiKeysPage.xaml.cs  ExternalApiKeysPage.xaml  ExternalApiKeysPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  ReferencesPage.xaml  ReferencesPage.xaml.cs  ResourceMonitorPage.xaml  ResourceMonitorPage.xaml.cs  ResourceSparklineDrawable.cs  ThemesPage.xaml  ThemesPage.xaml.cs
Views/Skills/: SkillsListPage.xaml  SkillsListPage.xaml.cs
Views/Training/: ModelCreatorPage.xaml  ModelCreatorPage.xaml.cs
